<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=87:C6:BD:29:CB:32:28:A9:FD:6E:27:9E:DD:58:62:C1:A4:8E:D1:89%3Bkku.en.coe.extraproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    87:C6:BD:29:CB:32:28:A9:FD:6E:27:9E:DD:58:62:C1:A4:8E:D1:89

    SHA-1 certificate fingerprint:
    87:C6:BD:29:CB:32:28:A9:FD:6E:27:9E:DD:58:62:C1:A4:8E:D1:89

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBbcrHdiDUiY3sloP1PsO2MgwSu9s7Xohs</string>
</resources>
