<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A95454</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="write">#FFFFFF</color>
    <color name="writegray">#D3D3D3</color>
    <color name="red">#FF0000</color>
    <color name="pink">#ff1493</color>
    <color name="brown">#A52A2A</color>
    <color name="purple">#A020F0</color>
    <color name="green">#ADFF2F</color>
    <color name="black">#000000</color>
    <color name="blue">#0000FF</color>
    <color name="gray">#FFE6E6</color>
    <color name="crimson">#DC143C</color>
    <color name="deepskyblue">#00BFFF</color>
    <color name="greenyellow">#ADFF2F</color>
    <color name="colorNormal">#D65317</color>
    <color name="colorPress">#AE3600</color>
</resources>
