<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginTop="100dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_3"/>
            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/background_light">
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/app_name"-->
                <!--android:gravity="center"-->
                <!--android:textSize="30sp"-->
                <!--/>-->
            <!--<com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@drawable/font_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp" />-->


            <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/login_button"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="100dp "-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:layout_marginLeft="155dp"-->
                <!--/>-->
            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageButton
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/gmail_login_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/google_plus"
                android:background="@drawable/selector_btn"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_below="@+id/gmail_login_button"
                android:layout_centerHorizontal="true"
                android:text="LOGIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<Button-->
                <!--android:layout_below="@+id/testLogin"-->
                <!--android:id="@+id/testLogin"-->
                <!--android:text="Guess Login"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:background="@drawable/radiusbtn"-->
                <!--android:layout_height="wrap_content" />-->

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>